JWT_SECRET=dontellanyone
MONGO_URI=mongodb+srv://admin:DGfsDLqhzNQQZ4yW@cluster0.mcijogw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API=AIzaSyCsGlZYV2QQ4kGkFDWhx3cryuuO-Ctk_d8
PORT=5000